<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    </head> 

        <style>
            #effect {
              width: 100px;
              height: 100px;
              border: 1px solid black;
            }

            .highlight {
              background-color: red;
              width: 200px !important;
            }

            .shrink {
              background-color: gray;
              width: 50px !important;
            }

            .border {
                border: 1px solid blue;
                padding: 5px;
                margin: 5px;
            }

            .bacColor{
                background-color: yellow;
            }

            .progrsbar {
                padding: 2px;
                height: 20px;
                background-color: blue;
                color: white;
            }
        </style>   
<body>  

<div id="exercise">
  <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
  <div>
    <button @click="startEffect">Start Effect</button>
    <div 
    id="effect"  
    :class="attachClass"
    ></div>
  </div>
  <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
  <div :class="{border, bacColor }" :style="myWidth">I got no class :(</div>
  <!-- 3) Let the user enter a class (create some example classes) and attach it -->
  <div>
    width: <input type="text" v-model="width">
    <div></div>
  </div>
  <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
  <div>
    <input type="text">
    <input type="text">
    <div></div>
  </div>
  <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
  <div>
    <input type="text">
    <div></div>
  </div>
  <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
  <div>
    <button v-on:click.once="startProgress">Start Progress</button>
    <div class="progrsbar" :style="{width: progres+'px' }">{{progres}} % </div>
  </div>
</div>



<script> 


new Vue({
  el: '#exercise',
  data: {

    attachClass: false,
    border: 'border',
    bacColor: 'bacColor',
    width: 100,
    progres: 1

  },

  computed: {
     myWidth: function () {
        return {
            width: this.width + 'px'
        } 
       },
    },

  methods: {

    startEffect: function() {
        var vm = this;
        setInterval( function () {
           vm.attachClass = 'highlight';
        },1000);
            
    },

    startProgress: function(event) {
        var vm = this;
        var interval = setInterval( function(event) { 
            vm.progres++;
            if (vm.progres > 99) {
                clearInterval(interval);
                return;
            }
           
        }, 50);
    }
   
  }


});

</script>

</body>
</html>